"formdata": {
    "requwetsid": "new1234",
    "date": "2024.05.16",
    "selecteditem": [
                {
                    "id": 213,
                    "files": [],
                    "budget": "100000",
                    "period": null,
                    "reason": "fwfwf",
                    "priority": "Moderate",
                    "quantity": 1,
                    "item_name": "laptop",
                    "period_to": "2024-07-26",
                    "suppliers": [
                        "chamod randnei",
                        "sachintha madawa"
                    ],
                    "assesttype": "test1",
                    "created_at": "2024-07-08T08:29:57",
                    "updated_at": "2024-07-08T08:29:57",
                    "period_from": "2024-07-09",
                    "item_details": [
                        {
                            "type": "color",
                            "details": "black"
                        }
                    ],
                    "organization": 1,
                    "period_status": "Long period/terms",
                    "required_date": "2024-07-10",
                    "upgrade_or_new": "upgrade the existing one",
                    "business_impact": "frwfwf",
                    "consumables_kpi": [
                        {
                            "details": "efefeff"
                        }
                    ],
                    "maintenance_kpi": [
                        {
                            "details": "rferfer"
                        }
                    ],
                    "availabiity_type": "Hire",
                    "business_perpose": "wwfw",
                    "expected_conditions": null,
                    "service_support_kpi": [
                        {
                            "details": "fef"
                        }
                    ],
                    "asset_requisition_id": 206,
                    "request": {
                        "id": 206,
                        "user": {
                            "name": "chamod",
                            "email": "chamoddushantha2014@gmail.com",
                            "address": null,
                            "username": "chamod"
                        },
                        "items": [
                            {
                                "id": 213,
                                "files": [],
                                "budget": "100000",
                                "period": null,
                                "reason": "fwfwf",
                                "priority": "Moderate",
                                "quantity": 1,
                                "item_name": "laptop",
                                "period_to": "2024-07-26",
                                "suppliers": [
                                    "chamod randnei",
                                    "sachintha madawa"
                                ],
                                "assesttype": "test1",
                                "created_at": "2024-07-08T08:29:57",
                                "updated_at": "2024-07-08T08:29:57",
                                "period_from": "2024-07-09",
                                "item_details": [
                                    {
                                        "type": "color",
                                        "details": "black"
                                    }
                                ],
                                "organization": 1,
                                "period_status": "Long period/terms",
                                "required_date": "2024-07-10",
                                "upgrade_or_new": "upgrade the existing one",
                                "business_impact": "frwfwf",
                                "consumables_kpi": [
                                    {
                                        "details": "efefeff"
                                    }
                                ],
                                "maintenance_kpi": [
                                    {
                                        "details": "rferfer"
                                    }
                                ],
                                "availabiity_type": "Hire",
                                "business_perpose": "wwfw",
                                "expected_conditions": null,
                                "service_support_kpi": [
                                    {
                                        "details": "fef"
                                    }
                                ],
                                "asset_requisition_id": 206
                            }
                        ],
                        "created_at": "2024-07-08T08:29:57",
                        "updated_at": "2024-07-08T16:29:07",
                        "requisition_by": 1,
                        "requisition_id": "he5d26y5",
                        "requisition_date": "2024-07-08",
                        "requisition_status": "APPROVED"
                    }
                }
    ],
    "selectedSuppliers": [
                {
                    "id": 1,
                    "name": "chamod randnei",
                    "address": "dankotuwa",
                    "description": "test",
                    "created_at": null,
                    "updated_at": null,
                    "supplier_asset_classes": null,
                    "supplier_rating": null,
                    "supplier_bussiness_name": null,
                    "supplier_bussiness_register_no": null,
                    "supplier_primary_email": null,
                    "supplier_secondary_email": null,
                    "supplier_br_attachment": null,
                    "supplier_website": null,
                    "supplier_tel_no": null,
                    "supplier_mobile": null,
                    "supplier_fax": null,
                    "supplier_city": null,
                    "supplier_location_latitude": null,
                    "supplier_location_longitude": null,
                    "contact_no": null,
                    "supplier_reg_no": null,
                    "supplier_reg_status": null
                }
    ],
    "rpf_document": [
                {
                    "a"
                },
                {
                    "b"
                }
    ],
    "attchment": [
                {
                    "a"
                },
                {
                    "b"
                }
    ],
    "requered_date":"2002-05-26",
    "comment":"ok this one"
}



{
    "date": "2024-07-23",
    "ProcurementID": 14,
    "selectedSupplier": 6,
    "procuremenSelectedItems": [
        {
            "id": 228,
            "files": [],
            "budget": "1000000",
            "period": "sachintha",
            "reason": "frefre",
            "priority": "Highest",
            "quantity": "100",
            "item_name": "laptop",
            "period_to": null,
            "suppliers": [
                "ishan lakshan",
                "lakishan"
            ],
            "asset_type": "Fixed assets",
            "created_at": "2024-07-19T07:41:11",
            "updated_at": "2024-07-19T07:41:11",
            "period_from": null,
            "item_details": [
                {
                    "type": "fref",
                    "details": "refre"
                }
            ],
            "organization": "test",
            "period_status": "Temporary",
            "required_date": "2024-07-19",
            "upgrade_or_new": "upgrade the existing one",
            "business_impact": "ffre",
            "consumables_kpi": [
                {
                    "details": "fre"
                }
            ],
            "maintenance_kpi": [
                {
                    "details": "fref"
                }
            ],
            "availabiity_type": "Rent",
            "business_purpose": "sachintha",
            "expected_conditions": null,
            "service_support_kpi": [
                {
                    "details": "erfer"
                }
            ],
            "asset_requisition_id": 221,
            "request": {
                "id": 221,
                "user": {
                    "name": "chamod",
                    "email": "chamoddushantha2014@gmail.com",
                    "address": null,
                    "username": "chamod",
                    "contact_no": "0769816111",
                    "profie_image": null,
                    "employee_code": null,
                    "user_description": "freferf"
                },
                "items": [
                    {
                        "id": 228,
                        "files": [],
                        "budget": "11",
                        "period": "sachintha",
                        "reason": "frefre",
                        "priority": "Highest",
                        "quantity": 11,
                        "item_name": "laptop",
                        "period_to": null,
                        "suppliers": [
                            "ishan lakshan",
                            "lakishan"
                        ],
                        "asset_type": "Fixed assets",
                        "created_at": "2024-07-19T07:41:11",
                        "updated_at": "2024-07-19T07:41:11",
                        "period_from": null,
                        "item_details": [
                            {
                                "type": "fref",
                                "details": "refre"
                            }
                        ],
                        "organization": "test",
                        "period_status": "Temporary",
                        "required_date": "2024-07-19",
                        "upgrade_or_new": "upgrade the existing one",
                        "business_impact": "ffre",
                        "consumables_kpi": [
                            {
                                "details": "fre"
                            }
                        ],
                        "maintenance_kpi": [
                            {
                                "details": "fref"
                            }
                        ],
                        "availabiity_type": "Rent",
                        "business_purpose": "sachintha",
                        "expected_conditions": null,
                        "service_support_kpi": [
                            {
                                "details": "erfer"
                            }
                        ],
                        "asset_requisition_id": 221
                    }
                ],
                "created_at": "2024-07-19T07:41:11",
                "updated_at": "2024-07-19T07:41:11",
                "requisition_by": 1,
                "requisition_id": "51glmko3",
                "requisition_date": "2024-07-19",
                "requisition_status": "APPROVED"
            }
        }
    ],
    "AvailableDate": "2024-07-24"
}


{
    "status": "success",
    "data": [
        {
            "id": 10,
            "request_id": "nd1vogev",
            "procurement_by": 11,
            "date": "2024-07-19",
            "selected_items": [
                {
                    "id": 213,
                    "files": [],
                    "budget": "100000",
                    "period": null,
                    "reason": "fwfwf",
                    "priority": "Moderate",
                    "quantity": 1,
                    "item_name": "laptop",
                    "period_to": "2024-07-26",
                    "suppliers": [
                        "chamod randnei",
                        "sachintha madawa"
                    ],
                    "assesttype": "test1",
                    "created_at": "2024-07-08T08:29:57",
                    "updated_at": "2024-07-08T08:29:57",
                    "period_from": "2024-07-09",
                    "item_details": [
                        {
                            "type": "color",
                            "details": "black"
                        }
                    ],
                    "organization": 1,
                    "period_status": "Long period/terms",
                    "required_date": "2024-07-10",
                    "upgrade_or_new": "upgrade the existing one",
                    "business_impact": "frwfwf",
                    "consumables_kpi": [
                        {
                            "details": "efefeff"
                        }
                    ],
                    "maintenance_kpi": [
                        {
                            "details": "rferfer"
                        }
                    ],
                    "availabiity_type": "Hire",
                    "business_perpose": "wwfw",
                    "expected_conditions": null,
                    "service_support_kpi": [
                        {
                            "details": "fef"
                        }
                    ],
                    "asset_requisition_id": 206,
                    "request": {
                        "id": 206,
                        "user": {
                            "name": "chamod",
                            "email": "chamoddushantha2014@gmail.com",
                            "address": null,
                            "username": "chamod"
                        },
                        "created_at": "2024-07-08T08:29:57",
                        "updated_at": "2024-07-08T16:29:07",
                        "requisition_by": 1,
                        "requisition_id": "he5d26y5",
                        "requisition_date": "2024-07-08",
                        "requisition_status": "APPROVED"
                    }
                },
            ],
            "selected_suppliers": [
                {
                    "id": 5,
                    "name": "ishan lakshan",
                    "address": "mathara",
                    "description": "ishan lakshan",
                    "created_at": "2024-07-17T17:26:20.000000Z",
                    "updated_at": "2024-07-17T17:26:20.000000Z",
                    "supplier_asset_classes": [
                        {
                            "id": 6,
                            "name": "Current assets"
                        }
                    ],
                    "supplier_rating": 5,
                    "supplier_bussiness_name": null,
                    "supplier_bussiness_register_no": null,
                    "supplier_primary_email": null,
                    "supplier_secondary_email": null,
                    "supplier_br_attachment": null,
                    "supplier_website": null,
                    "supplier_tel_no": null,
                    "supplier_mobile": null,
                    "supplier_fax": null,
                    "supplier_city": null,
                    "supplier_location_latitude": "10",
                    "supplier_location_longitude": "106",
                    "contact_no": [],
                    "supplier_reg_no": "SUPPLIER-0005",
                    "supplier_reg_status": "PENDING"
                }
            ],
            "quotation_feedbacks": [
                {
                    "id": 6,
                    "date": "2024-07-24",
                    "created_at": "2024-07-24T15:15:17",
                    "updated_at": "2024-07-24T15:15:17",
                    "available_date": "2024-07-25",
                    "procurement_id": 10,
                    "selected_items": [
                        {
                            "id": 213,
                            "files": [],
                            "budget": "100000",
                            "period": null,
                            "reason": "fwfwf",
                            "priority": "Moderate",
                            "quantity": 1,
                            "item_name": "laptop",
                            "period_to": "2024-07-26",
                            "suppliers": [
                                "chamod randnei",
                                "sachintha madawa"
                            ],
                            "assesttype": "test1",
                            "created_at": "2024-07-08T08:29:57",
                            "updated_at": "2024-07-08T08:29:57",
                            "period_from": "2024-07-09",
                            "item_details": [
                                {
                                    "type": "color",
                                    "details": "black"
                                }
                            ],
                            "organization": 1,
                            "period_status": "Long period/terms",
                            "required_date": "2024-07-10",
                            "upgrade_or_new": "upgrade the existing one",
                            "business_impact": "frwfwf",
                            "consumables_kpi": [
                                {
                                    "details": "efefeff"
                                }
                            ],
                            "maintenance_kpi": [
                                {
                                    "details": "rferfer"
                                }
                            ],
                            "availabiity_type": "Hire",
                            "business_perpose": "wwfw",
                            "expected_conditions": null,
                            "service_support_kpi": [
                                {
                                    "details": "fef"
                                }
                            ],
                            "asset_requisition_id": 206
                        },
                        {
                            "id": 220,
                            "files": [],
                            "budget": "11",
                            "period": null,
                            "reason": "frefref",
                            "priority": "High",
                            "quantity": "12",
                            "item_name": "car",
                            "period_to": "2024-07-19",
                            "suppliers": [
                                "chamod randnei",
                                "sachintha madawa"
                            ],
                            "assesttype": "test1",
                            "created_at": "2024-07-11T06:34:37",
                            "updated_at": "2024-07-11T06:34:37",
                            "period_from": "2024-07-11",
                            "item_details": [
                                {
                                    "type": "fref",
                                    "details": "erfer"
                                },
                                {
                                    "type": "erf",
                                    "details": "fref"
                                }
                            ],
                            "organization": 1,
                            "period_status": "Long period/terms",
                            "required_date": "2024-07-12",
                            "upgrade_or_new": "upgrade the existing one",
                            "business_impact": "frefref",
                            "consumables_kpi": [
                                {
                                    "details": "frefre"
                                },
                                {
                                    "details": "ferfre"
                                }
                            ],
                            "maintenance_kpi": [
                                {
                                    "details": "fer"
                                }
                            ],
                            "availabiity_type": "Rent",
                            "business_perpose": "ded",
                            "expected_conditions": null,
                            "service_support_kpi": [
                                {
                                    "details": "fref"
                                }
                            ],
                            "asset_requisition_id": 213
                        },
                        {
                            "id": 345,
                            "files": [],
                            "budget": "11",
                            "period": null,
                            "reason": "frefref",
                            "priority": "High",
                            "quantity": "11",
                            "item_name": "car",
                            "period_to": "2024-07-19",
                            "suppliers": [
                                "chamod randnei",
                                "sachintha madawa"
                            ],
                            "assesttype": "test1",
                            "created_at": "2024-07-11T06:34:37",
                            "updated_at": "2024-07-11T06:34:37",
                            "period_from": "2024-07-11",
                            "item_details": [
                                {
                                    "type": "fref",
                                    "details": "erfer"
                                },
                                {
                                    "type": "erf",
                                    "details": "fref"
                                }
                            ],
                            "organization": 1,
                            "period_status": "Long period/terms",
                            "required_date": "2024-07-12",
                            "upgrade_or_new": "upgrade the existing one",
                            "business_impact": "frefref",
                            "consumables_kpi": [
                                {
                                    "details": "frefre"
                                },
                                {
                                    "details": "ferfre"
                                }
                            ],
                            "maintenance_kpi": [
                                {
                                    "details": "fer"
                                }
                            ],
                            "availabiity_type": "Rent",
                            "business_perpose": "ded",
                            "expected_conditions": null,
                            "service_support_kpi": [
                                {
                                    "details": "fref"
                                }
                            ],
                            "asset_requisition_id": 213
                        }
                    ],
                    "feedback_fill_by": 11,
                    "selected_supplier_id": 5,
                    "selected_supplier_name": "ishan lakshan"
                },
                {
                    "id": 5,
                    "date": "2024-07-24",
                    "created_at": "2024-07-24T15:14:21",
                    "updated_at": "2024-07-24T15:14:21",
                    "available_date": "2024-07-17",
                    "procurement_id": 10,
                    "selected_items": [
                        {
                            "id": 213,
                            "files": [],
                            "budget": "100000",
                            "period": null,
                            "reason": "fwfwf",
                            "priority": "Moderate",
                            "quantity": 1,
                            "item_name": "laptop",
                            "period_to": "2024-07-26",
                            "suppliers": [
                                "chamod randnei",
                                "sachintha madawa"
                            ],
                            "assesttype": "test1",
                            "created_at": "2024-07-08T08:29:57",
                            "updated_at": "2024-07-08T08:29:57",
                            "period_from": "2024-07-09",
                            "item_details": [
                                {
                                    "type": "color",
                                    "details": "black"
                                }
                            ],
                            "organization": 1,
                            "period_status": "Long period/terms",
                            "required_date": "2024-07-10",
                            "upgrade_or_new": "upgrade the existing one",
                            "business_impact": "frwfwf",
                            "consumables_kpi": [
                                {
                                    "details": "efefeff"
                                }
                            ],
                            "maintenance_kpi": [
                                {
                                    "details": "rferfer"
                                }
                            ],
                            "availabiity_type": "Hire",
                            "business_perpose": "wwfw",
                            "expected_conditions": null,
                            "service_support_kpi": [
                                {
                                    "details": "fef"
                                }
                            ],
                            "asset_requisition_id": 206
                        },
                        {
                            "id": 220,
                            "files": [],
                            "budget": "11",
                            "period": null,
                            "reason": "frefref",
                            "priority": "High",
                            "quantity": 11,
                            "item_name": "car",
                            "period_to": "2024-07-19",
                            "suppliers": [
                                "chamod randnei",
                                "sachintha madawa"
                            ],
                            "assesttype": "test1",
                            "created_at": "2024-07-11T06:34:37",
                            "updated_at": "2024-07-11T06:34:37",
                            "period_from": "2024-07-11",
                            "item_details": [
                                {
                                    "type": "fref",
                                    "details": "erfer"
                                },
                                {
                                    "type": "erf",
                                    "details": "fref"
                                }
                            ],
                            "organization": 1,
                            "period_status": "Long period/terms",
                            "required_date": "2024-07-12",
                            "upgrade_or_new": "upgrade the existing one",
                            "business_impact": "frefref",
                            "consumables_kpi": [
                                {
                                    "details": "frefre"
                                },
                                {
                                    "details": "ferfre"
                                }
                            ],
                            "maintenance_kpi": [
                                {
                                    "details": "fer"
                                }
                            ],
                            "availabiity_type": "Rent",
                            "business_perpose": "ded",
                            "expected_conditions": null,
                            "service_support_kpi": [
                                {
                                    "details": "fref"
                                }
                            ],
                            "asset_requisition_id": 213
                        },
                        {
                            "id": 345,
                            "files": [],
                            "budget": "11",
                            "period": null,
                            "reason": "frefref",
                            "priority": "High",
                            "quantity": 11,
                            "item_name": "car",
                            "period_to": "2024-07-19",
                            "suppliers": [
                                "chamod randnei",
                                "sachintha madawa"
                            ],
                            "assesttype": "test1",
                            "created_at": "2024-07-11T06:34:37",
                            "updated_at": "2024-07-11T06:34:37",
                            "period_from": "2024-07-11",
                            "item_details": [
                                {
                                    "type": "fref",
                                    "details": "erfer"
                                },
                                {
                                    "type": "erf",
                                    "details": "fref"
                                }
                            ],
                            "organization": 1,
                            "period_status": "Long period/terms",
                            "required_date": "2024-07-12",
                            "upgrade_or_new": "upgrade the existing one",
                            "business_impact": "frefref",
                            "consumables_kpi": [
                                {
                                    "details": "frefre"
                                },
                                {
                                    "details": "ferfre"
                                }
                            ],
                            "maintenance_kpi": [
                                {
                                    "details": "fer"
                                }
                            ],
                            "availabiity_type": "Rent",
                            "business_perpose": "ded",
                            "expected_conditions": null,
                            "service_support_kpi": [
                                {
                                    "details": "fref"
                                }
                            ],
                            "asset_requisition_id": 213
                        }
                    ],
                    "feedback_fill_by": 11,
                    "selected_supplier_id": 5,
                    "selected_supplier_name": "ishan lakshan"
                }
            ]
        }
    ]
}

        {
            "id": 28,
            "request_id": "d07cb0re",
            "procurement_by": 11,
            "date": "2024-07-30",
            "selected_items": [
                {
                    "id": 225,
                    "files": [],
                    "budget": "11",
                    "period": null,
                    "reason": "crefre",
                    "request": {
                        "id": 218,
                        "created_at": "2024-07-18T08:44:35",
                        "updated_at": "2024-07-18T08:44:35",
                        "requisition_by": 11,
                        "requisition_id": "cte69e04",
                        "requisition_date": "2024-07-18",
                        "requisition_status": "APPROVED"
                    },
                    "priority": "Normal",
                    "quantity": 11,
                    "item_name": "Laptop",
                    "period_to": "2024-07-19",
                    "suppliers": [
                        "ishan lakshan",
                        "lakishan"
                    ],
                    "asset_type": "Fixed assets",
                    "created_at": "2024-07-18T08:44:35",
                    "updated_at": "2024-07-18T08:44:35",
                    "period_from": "2024-07-18",
                    "item_details": [
                        {
                            "type": "fref",
                            "details": "fref"
                        }
                    ],
                    "organization": "test",
                    "period_status": "Long period/terms",
                    "required_date": "2024-07-19",
                    "upgrade_or_new": "upgrade the existing one",
                    "business_impact": "fref",
                    "consumables_kpi": [
                        {
                            "details": "frefer"
                        }
                    ],
                    "maintenance_kpi": [
                        {
                            "details": "frefre"
                        }
                    ],
                    "availabiity_type": "Rent",
                    "business_purpose": "sachintha",
                    "expected_conditions": null,
                    "service_support_kpi": [
                        {
                            "details": "erferf"
                        }
                    ],
                    "asset_requisition_id": 218
                }
            ],
            "selected_suppliers": [
                {
                    "id": 5,
                    "name": "ishan lakshan",
                    "address": "mathara",
                    "description": "ishan lakshan",
                    "created_at": "2024-07-17T17:26:20.000000Z",
                    "updated_at": "2024-07-17T17:26:20.000000Z",
                    "supplier_asset_classes": [
                        {
                            "id": 6,
                            "name": "Current assets"
                        }
                    ],
                    "supplier_rating": 5,
                    "supplier_bussiness_name": null,
                    "supplier_bussiness_register_no": null,
                    "supplier_primary_email": null,
                    "supplier_secondary_email": null,
                    "supplier_br_attachment": null,
                    "supplier_website": null,
                    "supplier_tel_no": null,
                    "supplier_mobile": null,
                    "supplier_fax": null,
                    "supplier_city": null,
                    "supplier_location_latitude": "10",
                    "supplier_location_longitude": "106",
                    "contact_no": [],
                    "supplier_reg_no": "SUPPLIER-0005",
                    "supplier_reg_status": "APPROVED"
                },
                {
                    "id": 6,
                    "name": "lakishan",
                    "address": "mathara",
                    "description": "lakishan",
                    "created_at": "2024-07-17T17:30:43.000000Z",
                    "updated_at": "2024-07-17T17:30:43.000000Z",
                    "supplier_asset_classes": [
                        {
                            "id": 6,
                            "name": "Current assets"
                        }
                    ],
                    "supplier_rating": 5,
                    "supplier_bussiness_name": null,
                    "supplier_bussiness_register_no": null,
                    "supplier_primary_email": null,
                    "supplier_secondary_email": null,
                    "supplier_br_attachment": null,
                    "supplier_website": null,
                    "supplier_tel_no": null,
                    "supplier_mobile": null,
                    "supplier_fax": null,
                    "supplier_city": null,
                    "supplier_location_latitude": "10",
                    "supplier_location_longitude": "106",
                    "contact_no": [],
                    "supplier_reg_no": "SUPPLIER-0006",
                    "supplier_reg_status": "APPROVED"
                }
            ],
            "rpf_document": [
                "uploads/1722329290_data (7).csv"
            ],
            "attachment": [
                "uploads/1722329290_data (7).csv"
            ],
            "required_date": "2024-07-30",
            "comment": "test",
            "procurement_status": "save",
            "created_at": "2024-07-30 14:18:10",
            "updated_at": "2024-07-30 14:18:10",
            "quotation_feedbacks": [
                {
                    "id": 26,
                    "date": "2024-07-30",
                    "created_at": "2024-07-30T14:19:34",
                    "updated_at": "2024-07-30T14:19:34",
                    "available_date": "2024-07-30",
                    "procurement_id": 28,
                    "selected_items": [
                        {
                            "id": 225,
                            "files": [],
                            "budget": "9",
                            "period": null,
                            "reason": "crefre",
                            "request": {
                                "id": 218,
                                "created_at": "2024-07-18T08:44:35",
                                "updated_at": "2024-07-18T08:44:35",
                                "requisition_by": 11,
                                "requisition_id": "cte69e04",
                                "requisition_date": "2024-07-18",
                                "requisition_status": "APPROVED"
                            },
                            "priority": "Normal",
                            "quantity": 11,
                            "item_name": "Laptop",
                            "period_to": "2024-07-19",
                            "suppliers": [
                                "ishan lakshan",
                                "lakishan"
                            ],
                            "asset_type": "Fixed assets",
                            "created_at": "2024-07-18T08:44:35",
                            "updated_at": "2024-07-18T08:44:35",
                            "period_from": "2024-07-18",
                            "item_details": [
                                {
                                    "type": "fref",
                                    "details": "fref"
                                }
                            ],
                            "organization": "test",
                            "period_status": "Long period/terms",
                            "required_date": "2024-07-19",
                            "upgrade_or_new": "upgrade the existing one",
                            "business_impact": "fref",
                            "consumables_kpi": [
                                {
                                    "details": "frefer"
                                }
                            ],
                            "maintenance_kpi": [
                                {
                                    "details": "frefre"
                                }
                            ],
                            "availabiity_type": "Rent",
                            "business_purpose": "sachintha",
                            "expected_conditions": null,
                            "service_support_kpi": [
                                {
                                    "details": "erferf"
                                }
                            ],
                            "asset_requisition_id": 218
                        },
                        {
                            "id": 226,
                            "files": [],
                            "budget": "20",
                            "period": null,
                            "reason": "test",
                            "request": {
                                "id": 219,
                                "created_at": "2024-07-18T10:35:58",
                                "updated_at": "2024-07-18T10:35:58",
                                "requisition_by": 11,
                                "requisition_id": "oimuhzjq",
                                "requisition_date": "2024-07-18",
                                "requisition_status": "APPROVED"
                            },
                            "priority": "High",
                            "quantity": 11,
                            "item_name": "bike",
                            "period_to": "2024-07-23",
                            "suppliers": [
                                "ishan lakshan",
                                "lakishan"
                            ],
                            "asset_type": "Fixed assets",
                            "created_at": "2024-07-18T10:35:58",
                            "updated_at": "2024-07-18T10:35:58",
                            "period_from": "2024-07-25",
                            "item_details": [
                                {
                                    "type": "new",
                                    "details": "fref"
                                }
                            ],
                            "organization": "test",
                            "period_status": "Short period/terms",
                            "required_date": "2024-07-19",
                            "upgrade_or_new": "upgrade the existing one",
                            "business_impact": "twat",
                            "consumables_kpi": [
                                {
                                    "details": "ferfe"
                                }
                            ],
                            "maintenance_kpi": [
                                {
                                    "details": "refre"
                                }
                            ],
                            "availabiity_type": "Purchase",
                            "business_purpose": "ded",
                            "expected_conditions": null,
                            "service_support_kpi": [
                                {
                                    "details": "fref"
                                }
                            ],
                            "asset_requisition_id": 219
                        }
                    ],
                    "feedback_fill_by": 11,
                    "selected_supplier_id": 5,
                    "selected_supplier_name": "ishan lakshan"
                },
                {
                    "id": 28,
                    "date": "2024-07-30",
                    "created_at": "2024-07-30T14:20:03",
                    "updated_at": "2024-07-30T14:20:03",
                    "available_date": "2024-07-24",
                    "procurement_id": 28,
                    "selected_items": [
                        {
                            "id": 225,
                            "files": [],
                            "budget": "200",
                            "period": null,
                            "reason": "crefre",
                            "request": {
                                "id": 218,
                                "created_at": "2024-07-18T08:44:35",
                                "updated_at": "2024-07-18T08:44:35",
                                "requisition_by": 11,
                                "requisition_id": "cte69e04",
                                "requisition_date": "2024-07-18",
                                "requisition_status": "APPROVED"
                            },
                            "priority": "Normal",
                            "quantity": 11,
                            "item_name": "Laptop",
                            "period_to": "2024-07-19",
                            "suppliers": [
                                "ishan lakshan",
                                "lakishan"
                            ],
                            "asset_type": "Fixed assets",
                            "created_at": "2024-07-18T08:44:35",
                            "updated_at": "2024-07-18T08:44:35",
                            "period_from": "2024-07-18",
                            "item_details": [
                                {
                                    "type": "fref",
                                    "details": "fref"
                                }
                            ],
                            "organization": "test",
                            "period_status": "Long period/terms",
                            "required_date": "2024-07-19",
                            "upgrade_or_new": "upgrade the existing one",
                            "business_impact": "fref",
                            "consumables_kpi": [
                                {
                                    "details": "frefer"
                                }
                            ],
                            "maintenance_kpi": [
                                {
                                    "details": "frefre"
                                }
                            ],
                            "availabiity_type": "Rent",
                            "business_purpose": "sachintha",
                            "expected_conditions": null,
                            "service_support_kpi": [
                                {
                                    "details": "erferf"
                                }
                            ],
                            "asset_requisition_id": 218
                        },
                        {
                            "id": 226,
                            "files": [],
                            "budget": "300",
                            "period": null,
                            "reason": "test",
                            "request": {
                                "id": 219,
                                "created_at": "2024-07-18T10:35:58",
                                "updated_at": "2024-07-18T10:35:58",
                                "requisition_by": 11,
                                "requisition_id": "oimuhzjq",
                                "requisition_date": "2024-07-18",
                                "requisition_status": "APPROVED"
                            },
                            "priority": "High",
                            "quantity": 11,
                            "item_name": "bike",
                            "period_to": "2024-07-23",
                            "suppliers": [
                                "ishan lakshan",
                                "lakishan"
                            ],
                            "asset_type": "Fixed assets",
                            "created_at": "2024-07-18T10:35:58",
                            "updated_at": "2024-07-18T10:35:58",
                            "period_from": "2024-07-25",
                            "item_details": [
                                {
                                    "type": "new",
                                    "details": "fref"
                                }
                            ],
                            "organization": "test",
                            "period_status": "Short period/terms",
                            "required_date": "2024-07-19",
                            "upgrade_or_new": "upgrade the existing one",
                            "business_impact": "twat",
                            "consumables_kpi": [
                                {
                                    "details": "ferfe"
                                }
                            ],
                            "maintenance_kpi": [
                                {
                                    "details": "refre"
                                }
                            ],
                            "availabiity_type": "Purchase",
                            "business_purpose": "ded",
                            "expected_conditions": null,
                            "service_support_kpi": [
                                {
                                    "details": "fref"
                                }
                            ],
                            "asset_requisition_id": 219
                        }
                    ],
                    "feedback_fill_by": 11,
                    "selected_supplier_id": 6,
                    "selected_supplier_name": "lakishan"
                }
            ]
        }


[
    {
        "id": 225,
        "files": [],
        "budget": "11",
        "period": null,
        "reason": "crefre",
        "request": {
            "id": 218,
            "user": {
                "name": "dushyantha",
                "email": "chamoddushyantha2017@gmail.com",
                "address": null,
                "username": "dushyantha randnei",
                "contact_no": "0769816111",
                "profie_image": null,
                "employee_code": null,
                "user_description": null
            },
            "items": [
                {
                    "id": 225,
                    "files": [],
                    "budget": "11",
                    "period": null,
                    "reason": "crefre",
                    "priority": "Normal",
                    "quantity": 11,
                    "item_name": "Laptop",
                    "period_to": "2024-07-19",
                    "suppliers": [
                        "ishan lakshan",
                        "lakishan"
                    ],
                    "asset_type": "Fixed assets",
                    "created_at": "2024-07-18T08:44:35",
                    "updated_at": "2024-07-18T08:44:35",
                    "period_from": "2024-07-18",
                    "item_details": [
                        {
                            "type": "fref",
                            "details": "fref"
                        }
                    ],
                    "organization": "test",
                    "period_status": "Long period/terms",
                    "required_date": "2024-07-19",
                    "upgrade_or_new": "upgrade the existing one",
                    "business_impact": "fref",
                    "consumables_kpi": [
                        {
                            "details": "frefer"
                        }
                    ],
                    "maintenance_kpi": [
                        {
                            "details": "frefre"
                        }
                    ],
                    "availabiity_type": "Rent",
                    "business_purpose": "sachintha",
                    "expected_conditions": null,
                    "service_support_kpi": [
                        {
                            "details": "erferf"
                        }
                    ],
                    "asset_requisition_id": 218
                }
            ],
            "created_at": "2024-07-18T08:44:35",
            "updated_at": "2024-07-18T08:44:35",
            "requisition_by": 11,
            "requisition_id": "cte69e04",
            "requisition_date": "2024-07-18",
            "requisition_status": "APPROVED"
        },
        "priority": "Normal",
        "quantity": 11,
        "item_name": "Laptop",
        "period_to": "2024-07-19",
        "suppliers": [
            "ishan lakshan",
            "lakishan"
        ],
        "asset_type": "Fixed assets",
        "created_at": "2024-07-18T08:44:35",
        "updated_at": "2024-07-18T08:44:35",
        "period_from": "2024-07-18",
        "item_details": [
            {
                "type": "fref",
                "details": "fref"
            }
        ],
        "organization": "test",
        "period_status": "Long period/terms",
        "required_date": "2024-07-19",
        "upgrade_or_new": "upgrade the existing one",
        "business_impact": "fref",
        "consumables_kpi": [
            {
                "details": "frefer"
            }
        ],
        "maintenance_kpi": [
            {
                "details": "frefre"
            }
        ],
        "availabiity_type": "Rent",
        "business_purpose": "sachintha",
        "expected_conditions": null,
        "service_support_kpi": [
            {
                "details": "erferf"
            }
        ],
        "asset_requisition_id": 218,
        "selected_supplier_id": 8,
        "quotation_details": {
            "supplier_name": "Orange Electricle",
            "budget": "11"
        }
    },
    {
        "id": 226,
        "files": [],
        "budget": "11",
        "period": null,
        "reason": "test",
        "request": {
            "id": 219,
            "user": {
                "name": "dushyantha",
                "email": "chamoddushyantha2017@gmail.com",
                "address": null,
                "username": "dushyantha randnei",
                "contact_no": "0769816111",
                "profie_image": null,
                "employee_code": null,
                "user_description": null
            },
            "items": [
                {
                    "id": 226,
                    "files": [],
                    "budget": "11",
                    "period": null,
                    "reason": "test",
                    "priority": "High",
                    "quantity": 11,
                    "item_name": "bike",
                    "period_to": "2024-07-23",
                    "suppliers": [
                        "ishan lakshan",
                        "lakishan"
                    ],
                    "asset_type": "Fixed assets",
                    "created_at": "2024-07-18T10:35:58",
                    "updated_at": "2024-07-18T10:35:58",
                    "period_from": "2024-07-25",
                    "item_details": [
                        {
                            "type": "new",
                            "details": "fref"
                        }
                    ],
                    "organization": "test",
                    "period_status": "Short period/terms",
                    "required_date": "2024-07-19",
                    "upgrade_or_new": "upgrade the existing one",
                    "business_impact": "twat",
                    "consumables_kpi": [
                        {
                            "details": "ferfe"
                        }
                    ],
                    "maintenance_kpi": [
                        {
                            "details": "refre"
                        }
                    ],
                    "availabiity_type": "Purchase",
                    "business_purpose": "ded",
                    "expected_conditions": null,
                    "service_support_kpi": [
                        {
                            "details": "fref"
                        }
                    ],
                    "asset_requisition_id": 219
                }
            ],
            "created_at": "2024-07-18T10:35:58",
            "updated_at": "2024-07-18T10:35:58",
            "requisition_by": 11,
            "requisition_id": "oimuhzjq",
            "requisition_date": "2024-07-18",
            "requisition_status": "APPROVED"
        },
        "priority": "High",
        "quantity": 11,
        "item_name": "bike",
        "period_to": "2024-07-23",
        "suppliers": [
            "ishan lakshan",
            "lakishan"
        ],
        "asset_type": "Fixed assets",
        "created_at": "2024-07-18T10:35:58",
        "updated_at": "2024-07-18T10:35:58",
        "period_from": "2024-07-25",
        "item_details": [
            {
                "type": "new",
                "details": "fref"
            }
        ],
        "organization": "test",
        "period_status": "Short period/terms",
        "required_date": "2024-07-19",
        "upgrade_or_new": "upgrade the existing one",
        "business_impact": "twat",
        "consumables_kpi": [
            {
                "details": "ferfe"
            }
        ],
        "maintenance_kpi": [
            {
                "details": "refre"
            }
        ],
        "availabiity_type": "Purchase",
        "business_purpose": "ded",
        "expected_conditions": null,
        "service_support_kpi": [
            {
                "details": "fref"
            }
        ],
        "asset_requisition_id": 219,
        "selected_supplier_id": 8,
        "quotation_details": {
            "supplier_name": "Orange Electricle",
            "budget": "11"
        }
    }
]

{
    "p_thumbnail_image": null,
    "p_assets_type": 1,
    "p_category": 1,
    "p_sub_category": 1,
    "p_assets_value": "2000.00",
    "p_assets_document": [],
    "p_supplier": 1,
    "p_purchase_order_number": "eregegeg",
    "p_purchase_cost": "2100.00",
    "p_purchase_type": 1,
    "p_received_condition": "Brand New",
    "p_warranty": "derffef",
    "p_other_purchase_details": "test",
    "p_purchase_document": [
        {}
    ],
    "p_insurance_number": "dwdef",
    "p_insurance_document": [
        {}
    ],
    "p_expected_life_time": "10 years",
    "p_depreciation_value": "50",
    "asset_details": [
        {
            "modelNumber": "cd1234",
            "serialNumber": "cs345",
            "selectedUser": 1,
            "storedLocation": "colombo",
            "organization": 1
        }
    ]
}